<resources>
    <string name="app_name">IOT趣制作</string>
    <string name="ipAddress">IP地址</string>
    <string name="port">端口号</string>
    <string name="pleaseInputYourIPAddress">请输入你的IP地址</string>
    <string name="pleaseInputYourPort">请输入你的端口号</string>
    <string name="pleaseInputYoursend">请输入你要发送的数据</string>
    <string name="sure">确定</string>
    <string name="link">连接</string>
    <string name="exit">退出</string>
    <string name="cancel">取消</string>
    <string name="temperature">温度</string>
    <string name="nuknow">未知</string>
    <string name="TCPLink">TCP连接</string>
    <string name="recdata">数据接收：</string>
    <string name="blank">无</string>
    <string name="sendata">数据发送：</string>
    <string name="recandsend">数据收发</string>
    <string name="send">发送</string>
    <string name="nul">空</string>
    <string name="cleanrec">清空接收的数据</string>
</resources>
