<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF6E4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/TCPLink"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ipaddress" />

            <TextView
                android:id="@+id/textView_Ipaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ipAddress" />

            <EditText
                android:id="@+id/editText_ipaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/pleaseInputYourIPAddress"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/port" />

            <TextView
                android:id="@+id/textView_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/port" />

            <EditText
                android:id="@+id/editText_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/pleaseInputYourPort"
                android:inputType="textPersonName" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/link" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/link"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/recandsend"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="@string/recdata"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_clean"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/cleanrec"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_recdata"
                android:layout_width="270dp"
                android:layout_height="105dp"
                android:gravity="center|left"
                android:text="@string/blank" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="418dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendata"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editText_data"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/pleaseInputYoursend"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/send" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_exit"
                android:layout_width="94dp"
                android:layout_height="69dp"
                android:background="#00000000"
                app:srcCompat="@drawable/loginoff" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="97dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/exit" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>